Loaded 100000 floats from stdin.
Sum computed in order of input:  1.941092e+06
Sum computed in order of increasing magnitude:  1.941126e+06
Sum computed in order of decreasing magnitude:  1.941090e+06
My sum: 1.941125e+06

accurate sum:  1.941125e+06

Loaded 100000 floats from stdin.
Sum computed in order of input:  1.973120e+06
Sum computed in order of increasing magnitude:  1.973146e+06
Sum computed in order of decreasing magnitude:  1.973122e+06
MY: 1.973143e+06

accurate sum:  1.973143e+06

Loaded 100000 floats from stdin.
Sum computed in order of input:  7.423488e-01
Sum computed in order of increasing magnitude:  7.423453e-01
Sum computed in order of decreasing magnitude:  7.423555e-01

accurate sum:  7.423439e-01

Loaded 100000 floats from stdin.
Sum computed in order of input:  1.687974e+09
Sum computed in order of increasing magnitude:  1.687997e+09
Sum computed in order of decreasing magnitude:  1.687966e+09

accurate sum:  1.687993e+09

  f1.txt, f2.txt - contain values in the range 10^-6 to 10^3
  f3.txt - contains values in the range 10^-8 to 10^-5
  f4.txt - contains values in the range 10^-8 to 10^6
