Address     Value   Role
0x1008      3       argument for fact(3)
0x1004      ??      return address for caller (main)
0x1000      ??      old BP, new BP = SP = 0x1000
0x0ffc      2       arg - 1 = 3 - 1 = 2
0x0ff8      0x2030  return address for fact_resume
0x0ff4      0x1000  old BP, new BP = SP = 0x0ff4
0x0ff0      1       arg - 1 = 2 - 1 = 1
0x0fec      0x2030  return address for fact_resume
0x0fe8      0x0ff4  old BP, new BP = SP = 0x0fe8
0x0fe4      0       arg - 1 = 1 - 1 = 0
0x0fe0      0x2030  return address for fact_resume
0x0fdc      0x0fe8  old BP, new BP = SP = 0x0fdc
