0bb6  # R6<-R6-R6     -- quotient = 0
0387  # R7<-R6+R0     -- remainder = dividend + 0
0bcf  # WHILE_1 (2) : R7 <- R7 - R1     -- remainder = remainder - divisor
23d4  # R4<-R7&R2     -- R4 = MSB of remainder
2907  # BNZ R4 7      -- if(remainder < 0) branch DONE_1
1786  # INCR R6       -- quotient = quotient + 1
2882  # BNZ R2 2      -- Go to WHILE_1
23d4  # DONE_1, WHILE_2 (7) : R4<-R7&R2     -- R4 = MSB of remainder
0f14  # R4<-R4^R2     -- Check if R4 is 0
290c  # BNZ R4 12     -- if(remainder >= 0) branch DONE_2
03cf  # R7<-R7+R1     -- remainder = remainder + divisor
2887  # BNZ R2 7      -- Go to WHILE_2
3c00  # DONE (12)     -- finished, leaving quotient in R6 and remainder in R7

